<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CurMido</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0
    }

    li {
        list-style: none
    }

    .onediv {
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .onediv a{
        font-size: 20px;
        text-decoration: none;//下划线
    }

    .onediv a:hover{
        color: orange;
        text-decoration: underline;
    }
    /*已点击    //<a href="http://www.curmido.com" target="_blank">curmido网址  </a>|
    //<a href="http://www.swiftniubi.com">  swiftniubi网址  </a>|
    //<a href="http://blog.csdn.net/u013255127">  我的csdn</a>*/
    .onediv a:visited{
        color: black;
        text-decoration: none;
    }
</style>
文件1----------<b id="3ind" value="3ind"><b><input type="button" onclick="copyCode()" value="复制提取码并打开链接">
</body>
<script type="text/javascript"> 
function copyCode() 
{ 
//var code1=document.getElementById("3ind"); 
//code1.select(); // 选择对象 
//document.execCommand("Copy"); // 执行浏览器复制命令 
window.open('http://pan.baidu.com/s/1qYKjiMg');
} 
</script> 
</html>
